# NxDesk_oficial

./: NxDesk.sln
Domain/Entities/: DiscoveredDevice.cs
NxDesk.Application/: NxDesk.Application.csproj
NxDesk.Application/DTOs/: DataChannelMessage.cs  InputEvent.cs  RawVideoFrame.cs  ScreenInfoPayload.cs  SdpMessage.cs
NxDesk.Application/Interfaces/: IIdentityService.cs  IInputSimulator.cs  INetworkDiscoveryService.cs  ISignalingService.cs  IWebRTCService.cs
NxDesk.Client/: App.xaml  App.xaml.cs  ChildProcessTracker.cs  MainWindow.xaml  MainWindow.xaml.cs  NxDesk.Client.csproj
NxDesk.Client/Controls/WindowActions/: WindowActionsControl.xaml  WindowActionsControl.xaml.cs
NxDesk.Client/Resources/: Styles.xaml
NxDesk.Client/ViewModels/: MainViewModel.cs
NxDesk.Client/Views/: RemoteViewControl.xaml  RemoteViewControl.xaml.cs
NxDesk.Client/Views/WelcomeView/: WelcomeViewControl.xaml  WelcomeViewControl.xaml.cs
NxDesk.Client/Views/WelcomeView/ViewModel/: RecentConnection.cs  WelcomeViewModel.cs
NxDesk.Host/: NxDesk.Host.csproj  Program.cs  Worker.cs  appsettings.json
NxDesk.Infrastructure/: NxDesk.Infrastructure.csproj
NxDesk.Infrastructure/Services/: DesktopDuplicationCapture.cs  HostWebRTCService.cs  IdentityService.cs  NativeInputSimulator.cs  NetworkDiscoveryService.cs  SIPSorceryWebRTCService.cs  SignalRSignalingService.cs
NxDesk.SignalingServer/: NxDesk.SignalingServer.csproj  NxDesk.SignalingServer.http  Program.cs  appsettings.json
NxDesk.SignalingServer/Controllers/: WeatherForecastController.cs
NxDesk.SignalingServer/Hubs/: SignalingHub.cs
NxDesk.SignalingServer/Properties/: launchSettings.json
