<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="SIPSorcery" Version="8.0.0" />
		<PackageReference Include="SIPSorceryMedia.Encoders" Version="8.0.7" />

		<!-- 
      FIX: Forzamos la versión 8.0.5 para evitar que el entorno de compilación
      introduzca referencias a la versión 10.0.0.0 de System.Text.Json
    -->
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\NxDesk.Domain.csproj" />
		<ProjectReference Include="..\NxDesk.Application\NxDesk.Application.csproj" />
	</ItemGroup>

</Project>