<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.7" />
    <PackageReference Include="SIPSorceryMedia.Encoders" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NxDesk.Application\NxDesk.Application.csproj" />
    <ProjectReference Include="..\NxDesk.Infrastructure\NxDesk.Infrastructure.csproj" />

    <ProjectReference Include="..\NxDesk.Host\NxDesk.Host.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    
    <ProjectReference Include="..\NxDesk.SignalingServer\NxDesk.SignalingServer.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyWorkerServices" AfterTargets="Build">
    <ItemGroup>
      <HostFiles Include="..\NxDesk.Host\bin\$(Configuration)\net8.0*\**\*.*" />
      <ServerFiles Include="..\NxDesk.SignalingServer\bin\$(Configuration)\net8.0*\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(HostFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    
    <Copy SourceFiles="@(ServerFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    
    <Message Text="[NxDesk] Servicios Host y Signaling copiados exitosamente a $(OutDir)" Importance="high" />
  </Target>

</Project>
