<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-NxDesk.Host-1dadc416-c22f-4d88-9c0c-794f9adf7581</UserSecretsId>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>Exe</OutputType>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="SIPSorcery" Version="8.0.0" />
		<PackageReference Include="SIPSorceryMedia.Encoders" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NxDesk.Application\NxDesk.Application.csproj" />
		<ProjectReference Include="..\NxDesk.Infrastructure\NxDesk.Infrastructure.csproj" />
	</ItemGroup>

	<Target Name="CopyNativeBinaries" AfterTargets="Build">
		<ItemGroup>
			<NativeLibs Include="$(UserProfile)\.nuget\packages\sipsorcerymedia.encoders\8.0.7\build\x64\*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(NativeLibs)" DestinationFolder="$(OutDir)runtimes\win-x64\native" SkipUnchangedFiles="true" />
		<Message Text="[NxDesk Host] DLLs nativas de video (libvpx, libyuv) copiadas manualmente a runtimes/win-x64/native" Importance="high" />
	</Target>

</Project>