<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NxDesk.Host-1dadc416-c22f-4d88-9c0c-794f9adf7581</UserSecretsId>


	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <UseWindowsForms>true</UseWindowsForms>
	  <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NxDesk.Application\NxDesk.Application.csproj" />
    <ProjectReference Include="..\NxDesk.Infrastructure\NxDesk.Infrastructure.csproj" />
  </ItemGroup>
</Project>
